info face="Silverfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silverfont.png"
chars count=81
char id=97 x=129 y=147 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=104 y=117 width=25 height=29 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=175 y=117 width=19 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=100 y=223 width=26 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=154 y=117 width=20 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=176 y=184 width=17 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=133 y=0 width=23 height=30 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=101 y=87 width=26 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=195 y=126 width=13 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=210 y=76 width=10 height=39 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=103 y=29 width=26 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=194 y=220 width=14 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=88 width=38 height=18 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=72 y=116 width=26 height=18 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=130 y=117 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=128 y=59 width=25 height=29 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=103 y=165 width=25 height=29 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=176 y=136 width=18 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=176 y=214 width=17 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=176 y=93 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=37 y=165 width=27 height=18 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=39 y=87 width=26 height=18 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="v"
char id=119 x=0 y=143 width=36 height=18 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=130 y=31 width=23 height=18 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=127 y=195 width=25 height=30 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="y"
char id=122 x=154 y=59 width=21 height=18 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="z"
char id=65 x=36 y=219 width=34 height=28 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=73 y=58 width=28 height=28 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=72 y=87 width=28 height=28 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=37 y=107 width=34 height=28 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=107 y=0 width=25 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=129 y=166 width=23 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=71 y=136 width=32 height=28 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=0 y=219 width=35 height=28 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=194 y=191 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=194 y=155 width=15 height=35 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=0 y=190 width=35 height=28 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=127 y=226 width=25 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=40 height=28 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=36 y=190 width=34 height=28 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=41 y=29 width=32 height=28 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=79 y=0 width=27 height=28 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=0 y=107 width=36 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=37 y=136 width=33 height=28 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=153 y=136 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=74 y=29 width=28 height=28 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=39 y=58 width=33 height=28 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=46 y=0 width=32 height=28 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=45 height=28 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=71 y=194 width=31 height=28 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=71 y=165 width=31 height=28 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=71 y=223 width=28 height=28 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Z"
char id=48 x=152 y=89 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=179 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=153 y=193 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=157 y=0 width=21 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=128 y=89 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=153 y=221 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=153 y=165 width=22 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=176 y=65 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=154 y=31 width=21 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=103 y=195 width=23 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="9"
char id=33 x=209 y=126 width=7 height=28 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=63 x=176 y=155 width=17 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=44 x=197 y=76 width=8 height=13 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=0 y=248 width=7 height=6 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="."
char id=58 x=209 y=220 width=7 height=19 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=210 y=155 width=7 height=26 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=";"
char id=34 x=176 y=233 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=188 y=233 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=36 x=176 y=28 width=20 height=36 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=162 width=36 height=27 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=0 y=58 width=38 height=29 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="&"
char id=40 x=197 y=0 width=13 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=197 y=38 width=13 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter=")"
char id=45 x=153 y=249 width=12 height=6 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="-"
char id=43 x=102 y=59 width=23 height=22 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=104 y=147 width=23 height=12 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="="
char id=47 x=195 y=93 width=14 height=32 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"
