info face="smallSilver" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallSilver.png"
chars count=192
char id=32   x=43    y=63    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=250   y=34    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=26    y=114   width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=94    y=63    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=147   y=18    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=235   y=48    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=168   y=49    width=17    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=252   y=96    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=165   y=18    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=180   y=18    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=185   y=99    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=217   y=88    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=0     y=114   width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=70    y=111   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=84    y=111   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=25    y=36    width=7     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=152   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=113   y=89    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=163   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=174   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=185   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=196   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=207   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=65    y=89    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=33    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=240   y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=180   y=99    width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=251   y=74    width=4     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=229   y=87    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=202   y=99    width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=181   y=88    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=95    y=89    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=211   y=18    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=0     y=66    width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=27    y=79    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=228   y=61    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=79    y=63    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=92    y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=0     y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=219   y=48    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=203   y=49    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=122   y=89    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=235   y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=199   y=62    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=11    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=150   y=49    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=184   y=62    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=16    y=66    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=116   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=194   y=18    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=169   y=62    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=22    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=40    y=78    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=154   y=62    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=139   y=62    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=110   y=49    width=20    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=64    y=63    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=109   y=63    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=79    y=76    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=173   y=18    width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=33    y=35    width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=187   y=18    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=6     y=114   width=11    height=5     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=138   y=110   width=10    height=1     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=96    y=111   width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=112   y=102   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=80    y=35    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=123   y=102   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=67    y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=143   y=101   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=73    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=217   y=34    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=41    y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=130   y=88    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=19    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=54    y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=82    y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=105   width=16    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=62    y=102   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=100   y=102   width=11    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=93    y=35    width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=157   y=35    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=163   y=99    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=153   y=100   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=241   y=87    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=49    y=104   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=75    y=102   width=12    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=17    y=105   width=16    height=8     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=88    y=102   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=169   y=35    width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=133   y=101   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=243   y=18    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=6     y=19    width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=227   y=18    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=51    y=113   width=11    height=3     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=128  x=110   y=111   width=27    height=1     xoffset=-9    yoffset=21    xadvance=10    page=0  chnl=15
char id=160  x=48    y=76    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=161  x=251   y=47    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=43    y=49    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=44    y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=53    y=76    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=214   y=62    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=250   y=18    width=4     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=16    y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=102   y=111   width=7     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=0     y=79    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=234   y=98    width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=214   y=99    width=9     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=33    y=114   width=11    height=4     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=63    y=111   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=242   y=61    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=55    y=102   width=6     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=18    y=114   width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=144   y=88    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=194   y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=172   y=99    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=77    y=111   width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=156   y=88    width=12    height=10    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=85    y=89    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=90    y=111   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=45    y=114   width=5     height=4     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=185  x=250   y=87    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=243   y=98    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=224   y=99    width=9     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=48    y=63    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=124   y=62    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=186   y=49    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=104   y=89    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=25    y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=41    y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=89    y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=27    y=18    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=43    y=18    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=11    y=19    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=131   y=49    width=18    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=121   y=18    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=217   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=181   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=193   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=135   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=245   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=237   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=229   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=157   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=32    y=65    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=91    y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=57    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=105   y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=73    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=59    y=18    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=75    y=18    width=15    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=205   y=88    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=0     y=37    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=166   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=151   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=121   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=106   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=136   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=104   y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=145   y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=11    y=52    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=228   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=239   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=218   y=75    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=229   y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=0     y=52    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=34    y=105   width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=75    y=89    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=53    y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=33    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=63    y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=55    y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=103   y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=96    y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=89    y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=137   y=88    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=22    y=51    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=14    y=79    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=181   y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=193   y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=205   y=34    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=128   y=75    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=140   y=75    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=193   y=88    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=169   y=88    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=106   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=119   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=132   y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=66    y=76    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=13    y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=205   y=0     width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=235
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=208 second=197 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=187 second=208 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=82  amount=-1  
kerning first=187 second=80  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=187 second=76  amount=-1  
kerning first=187 second=75  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=72  amount=-1  
kerning first=187 second=70  amount=-1  
kerning first=187 second=68  amount=-1  
kerning first=187 second=66  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=72  second=171 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=171 amount=-1  
kerning first=197 second=59  amount=1   
kerning first=197 second=58  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=75  second=248 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=102 second=187 amount=1   
kerning first=89  second=187 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=76  second=171 amount=1   
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=85  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=187 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=82  second=171 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
