info face="Goldenfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Goldenfont.png"
chars count=81
char id=97 x=85 y=0 width=30 height=26 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=82 y=394 width=33 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=145 y=181 width=27 height=26 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=81 y=101 width=34 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=117 y=354 width=28 height=26 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=145 y=275 width=25 height=37 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=116 y=0 width=30 height=38 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=82 y=356 width=34 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=146 y=208 width=21 height=35 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=170 y=455 width=18 height=47 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=80 y=175 width=34 height=37 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=146 y=83 width=22 height=37 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=74 width=46 height=26 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=47 y=74 width=34 height=26 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=81 y=139 width=31 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=83 y=213 width=33 height=37 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=82 y=432 width=33 height=37 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=145 y=248 width=26 height=26 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=146 y=313 width=25 height=26 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=146 y=377 width=24 height=31 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=44 y=201 width=35 height=26 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=49 y=37 width=34 height=26 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=138 width=44 height=26 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=53 y=0 width=31 height=26 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=82 y=470 width=33 height=38 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=115 y=251 width=29 height=26 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="z"
char id=65 x=0 y=245 width=42 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=79 y=319 width=35 height=36 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=43 y=282 width=36 height=36 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=0 y=393 width=41 height=36 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=80 y=282 width=32 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=115 y=63 width=30 height=36 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=41 y=430 width=40 height=36 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=0 y=282 width=42 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=146 y=409 width=23 height=36 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=146 y=39 width=23 height=43 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=0 y=319 width=42 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=82 y=64 width=32 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=37 width=48 height=36 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=0 y=430 width=40 height=36 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=41 y=467 width=40 height=36 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=46 y=101 width=34 height=36 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=0 y=201 width=43 height=43 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=0 y=356 width=41 height=36 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=115 y=175 width=29 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=43 y=319 width=35 height=36 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=0 y=467 width=40 height=36 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=42 y=393 width=39 height=36 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=52 height=36 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=43 y=245 width=39 height=36 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=42 y=356 width=39 height=36 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=45 y=138 width=35 height=36 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Z"
char id=48 x=113 y=282 width=31 height=35 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=146 y=446 width=23 height=35 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=116 y=394 width=29 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=116 y=466 width=29 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=84 y=27 width=31 height=35 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=116 y=430 width=29 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=115 y=318 width=30 height=35 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=117 y=212 width=28 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=116 y=100 width=29 height=35 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=113 y=139 width=31 height=35 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=33 x=147 y=0 width=15 height=36 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="!"
char id=63 x=146 y=340 width=25 height=36 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="?"
char id=44 x=170 y=46 width=15 height=21 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=170 y=68 width=15 height=14 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=146 y=482 width=15 height=27 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=168 y=208 width=15 height=34 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=34 x=116 y=39 width=19 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=171 y=377 width=13 height=19 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=36 x=145 y=136 width=28 height=44 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=165 width=44 height=35 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=0 y=101 width=45 height=36 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="&"
char id=40 x=170 y=0 width=21 height=45 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=170 y=409 width=21 height=45 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=44 y=228 width=20 height=14 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=83 y=251 width=31 height=30 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=45 y=175 width=31 height=20 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="="
char id=47 x=169 y=83 width=22 height=40 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"
